# Your Twilio Account SID. This can be found at https://twilio.com/console
ACCOUNT_SID=
# Your Twilio Auth token. This can be found at https://twilio.com/console
AUTH_TOKEN=
# The LiFX Bearer token. https://cloud.lifx.com/settings
LIFX_TOKEN=
# Your specific LiFX id. See https://api.developer.lifx.com/docs/list-lights
LIFX_LIGHT_ID=
